#ДЕМОНТСТРАЦИЛННЫЙ .ENV ФАЙЛ ( ПРИ СБОРКЕ В ПРОД ПЕРЕЗАПИСЫВАЕТСЯ)

DATABASE_URL="postgresql://postgres:postgres@data_base:5432/mydb?schema=public"
PORT=8443
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost