#ДЕМОНТСТРАЦИЛННЫЙ .ENV ФАЙЛ ( ПРИ СБОРКЕ В ПРОД ПЕРЕЗАПИСЫВАЕТСЯ)

DATABASE_URL="postgresql://postgres:postgres@db:5432/mydb?schema=public"
PORT=8444
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000
