POSTGRES_PASSWORD=root12
POSTGRES_USER=admin
POSTGRES_DB=poker_game_user
DATABASE_URL="postgresql://admin:root12@localhost:5432/poker_game_user?schema=public"
PORT=4000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000